# Utilities and Test Scripts

This folder contains debugging and testing utilities used during development. These are not required for production deployment.

## Test Scripts

- **test_conn.py** - Basic TCP connection test
- **test_socket.py** - Socket-level connectivity test
- **test_fix.py** - Early proxy fix testing
- **test_fix_v2.py** - Improved proxy testing
- **test_trace.py** - Traceroute testing utility

## Debugging Tools

- **dump_channels.py** - Dumps channel configuration from node
- **dump_source.py** - Dumps node source information
- **probe_crypto.py** - Tests encryption/decryption

## Usage

These scripts are standalone utilities for debugging. They are not used by the production proxy.

Example:
```bash
python3 utils/dump_channels.py
```
